<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ting-Wei Wu: Personal Page</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="css/pe-icons.css" rel="stylesheet">
  <link href="lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
  <link href="lib/hover/hoverex-all.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">


  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Swiper v4.1.0 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.esm.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.esm.bundle.js"></script>

</head>

<!------------------------------------------------------------------------------------------------>

<body>

  <!------------ Top menus --------------->
  <div id="top"></div>
  <nav class="navbar navbar-inverse navbar-fixed-top navbar-no-bg" role="navigation">
    <div class="container" id="cid">
      <div class="navbar-header">
        <a href="index.html" class="pull-left">
            <p><img src="img/Berkeley.png" width=75px height=75px alt="" id="logo_1"></p>
        </a>
        <div class="navbar-brand" >
            <a href="index.html">
                <h2>&nbsp Ting-Wei Wu</h2>
                <h4>&nbsp UC Berkeley Graduate</h4>
            </a>
        </div>
      </div>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="top-navbar-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a id="scroll-link1" href="#top">Top</a></li>
          <li><a id="scroll-link2" href="#about-me">About me</a></li>
          <li><a id="scroll-link3" href="#projects">Projects</a></li>
          <li><a id="scroll-link4" href="#activities">Activities</a></li>
          <li><a id="scroll-link5" href="#album">Album</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!------------ Header Sections --------------->
  <div id="h">
    <div class="container centered">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 mt wow bounceInDown pull-right right">
          <h1>
            THIS IS<br/>
            <div id="myname"><b>Wayne&nbsp;</b>Wu<br/></div><br/>
          </h1>
          <h3>
            UC Berkeley BioE MEng <br/><br/>
            National Taiwan University EE MS
          </h3>
        </div>
      </div>
      <!--/row-->

      <div class="row mt">
        <div class="col-sm-4 wow tada" id="item1">
          <i class="ion-ios7-monitor-outline"></i>
          <h3>Medical Electronics</h3>
        </div>
        <!--/col-md-4-->

        <div class="col-sm-4 wow tada" id="item2">
          <i class="ion-ios7-cloud-outline"></i>
          <h3>Machine Learning</h3>
        </div>
        <!--/col-md-4-->

        <div class="col-sm-4 wow tada" id="item3">
          <i class="ion-ios7-heart-outline"></i>
          <h3>Healthcare</h3>
        </div>
        <!--/col-md-4-->
      </div>
      <!--/row-->
    </div>
    <!--/container-->
  </div>
  <!--H-->

  <!------------ About me --------------->
  <div class="container ptb" id="about-me">
    <div class="row">
      <h2 class="centered mb wow jellyInDown">I am interested in medical electronic device innovation<br/>
        & machine learning applications in healthcare.</h2>
      <h4 class="centered">Check it!</h4>
      
      <div class="top-big-link wow swing">
        <a class="btn btn-link-1" href="https://drive.google.com/file/d/1zLpCt2nEQueI3r-WCtaaOjkXkejTENJC/view?usp=sharing">My CV</a>
        <a class="btn btn-link-2" href="https://github.com/waynewu6250">Github</a>
      </div>
    </div>
    <!--/row-->
  </div>
  <!-- /.container -->
  
  <div id="hh">
    <div class="container">
      <div class="row centered">
        <div class="col-sm-4 features-box wow fadeInUp">
            <a href="#projects" class="project-link">
              <div class="features-box-icon">
                <i class="ion-ios7-pulse"></i>
              </div>
            </a>
            <h3>Research</h3>
            <p2>My main research in National Taiwan University and UC Berkeley lie 
              in BioMEMS applications in single cell analysis and cell-based data analysis.
            </p2>
        </div>
        <!--/col-md-4-->
        <div class="col-sm-4 features-box wow fadeInDown">
            <a href="#projects" class="project-link">  
              <div class="features-box-icon">
                <i class="ion-ios7-cloud-upload"></i>
              </div>
            </a>
            <h3>Projects</h3>
            <p2>My project experiences are associated with mainly deep learning 
              applications in various fields such as medical diagnosis, chatbot or text generation.
              I was also involved in some hardware system design projects while at intern or at school.
            </p2>
        </div>
        <!--/col-md-4-->
        <div class="col-sm-4 features-box wow fadeInUp">
            <a href="#activities" class="life-link">  
              <div class="features-box-icon">
                <i class="ion-ios7-basketball"></i>
              </div>
            </a>
            <h3>Life</h3>
            <p2>I enjoy playing sports especially basketball and badminton, guitar and drums outside academics. 
              Several leadership and extracurricular activity experiences in volunteering.
            </p2>
        </div>
        <!--/col-md-4-->
      </div>
      <!--/row-->
      <h4>&nbsp;</h4>
      <div class="row">
        <div class="col-md-10 col-md-offset-1 wow zoomIn">
          <img src="img/items.jpg" class="img-responsive center-block round-corner" alt="">
        </div>
      </div>
      <!--/row-->
    </div>
    <!-- /.container -->
  </div>
  <!--/.G-->


  <!------------ Projects --------------->
  <div id="padding">
    <div class="container" id="projects">
      <div class="row centered mb wow jellyInDown">
        <h2>Check some of my latest works.</h2>
        <div class="col-md-8 col-md-offset-2">
          <p>Please feel free to click on the following icons to see more what I did in the past.<br/>
             Both research and project perspective.<br/></p>
        </div>
        <!--/col-md-8-->
      </div>
      <!--/row-->
    </div>
    <!--/.container-->
    <div id="back">
      <div class="container">
        <div class="row">
          <div class="direction-aware">
            <div class="col-md-4 portfo wow fadeInUp da-item" data-mh="blog-posts">
                <a href="#" title="View Post">
                    <div class="imgBox">
                      <img src="img/projects/blog1.png" class="img-responsive" alt="">
                      <div class="portfolio-hover-content">
                          <i class="far fa-folder"></i>
                      </div>
                    </div>                             
                </a>
                <div class="item-caption">
                    <h4>Cell-sorting Device</h4>
                    <ul class="list-inline post-meta-list">
                        <li><p class="text-muted"><i class="far fa-folder"></i> <a href="#" title="">Microfluidics</a></p></li>
                        <li><p class="text-muted"><i class="far fa-clock-o"></i> <a href="#" title="">06/30/2017</a></p></li>
                        <li><p class="text-muted"><i class="far fa-user"></i> <a href="#" title="">NTU</a></p></li>
                    </ul> 
                    <p class="post-excerpt">
                        Microfluidics novel device based on impedance sensing method to detect cell or particle charateristics. 
                        Circular tumor cells are vital targets we wish to differentiate inside the anomalous blood.
                    </p>
                    <a class="btn mt2 pull-right" href="single-post.html">Read More</a>
                </div>
            </div>

            <div class="col-md-4 portfo wow fadeInUp da-item" data-mh="blog-posts">
                <a href="#" title="View Post">
                    <div class="imgBox">
                      <img src="img/projects/blog2.jpg" class="img-responsive" alt="">
                      <div class="portfolio-hover-content">
                          <i class="far fa-folder"></i>
                      </div>
                    </div>                             
                </a>
                <div class="item-caption">
                    <h4>Droplet Sequencing Device</h4>
                    <ul class="list-inline post-meta-list">
                        <li><p class="text-muted"><i class="far fa-folder"></i> <a href="#" title="">BioMEMS</a></p></li>
                        <li><p class="text-muted"><i class="far fa-clock-o"></i> <a href="#" title="">05/11/2018</a></p></li>
                        <li><p class="text-muted"><i class="far fa-user"></i> <a href="#" title="">UC Berkeley</a></p></li>
                    </ul> 
                    <p class="post-excerpt">
                      Expedited high-throughput droplet enclosing hydrogel beads and single cells for RNA sequencing.
                      Applied qualitative machine learning methods in python and MATLAB for 1000+ droplet data.

                    </p>
                    <a class="btn mt2 pull-right" href="single-post.html">Read More</a>
                </div>
            </div>

            <div class="col-md-4 portfo wow fadeInUp da-item" data-mh="blog-posts">
                <a href="#" title="View Post">
                    <div class="imgBox">
                      <img src="img/projects/blog3.jpg" class="img-responsive" alt="">
                      <div class="portfolio-hover-content">
                          <i class="far fa-folder"></i>
                      </div>
                    </div>                             
                </a>
                <div class="item-caption">
                    <h4>Make Hatsune &amp; Naruto Image</h4>
                    <ul class="list-inline post-meta-list">
                        <li><p class="text-muted"><i class="far fa-folder"></i> <a href="#" title="">GAN</a></p></li>
                        <li><p class="text-muted"><i class="far fa-clock-o"></i> <a href="#" title="">09/12/2019</a></p></li>
                        <li><p class="text-muted"><i class="far fa-user"></i> <a href="#" title="">Side Projects</a></p></li>
                    </ul> 
                    <p class="post-excerpt">
                      Simulated the style drawing of Naruto figures to construct new naruto characters 
                      completely by artificial intelligence with deep convolutional generative adversarial networks (GAN).</p>
                    <a class="btn mt2 pull-right" href="single-post.html">Read More</a>
                </div>
            </div>

            <div class="col-md-4 portfo wow fadeInUp da-item" data-mh="blog-posts">
                <a href="#" title="View Post">
                    <div class="imgBox">
                      <img src="img/projects/blog4.jpg" class="img-responsive" alt="">
                      <div class="portfolio-hover-content">
                          <i class="far fa-folder"></i>
                      </div>
                    </div>                             
                </a>
                <div class="item-caption">
                    <h4>Malaria Image Prediction</h4>
                    <ul class="list-inline post-meta-list">
                        <li><p class="text-muted"><i class="far fa-folder"></i> <a href="#" title="">CNN</a></p></li>
                        <li><p class="text-muted"><i class="far fa-clock-o"></i> <a href="#" title="">01/15/2019</a></p></li>
                        <li><p class="text-muted"><i class="far fa-user"></i> <a href="#" title="">Side Projects</a></p></li>
                    </ul> 
                    <p class="post-excerpt">
                        Classify and diagnose disease possiblity of a 
                        malaria cell dataset with modified resnet50 structure implemented with pytorch, achieving testing accuracy around 85%.
                    </p>
                    <a class="btn mt2 pull-right" href="single-post.html">Read More</a>
                </div>
            </div>

            <div class="col-md-4 portfo wow fadeInUp da-item" data-mh="blog-posts">
                <a href="#" title="View Post">
                    <div class="imgBox">
                      <img src="img/projects/blog5.png" class="img-responsive" alt="">
                      <div class="portfolio-hover-content">
                          <i class="far fa-folder"></i>
                      </div>
                    </div>                             
                </a>
                <div class="item-caption">
                    <h4>Compose Chinese Lyrics</h4>
                    <ul class="list-inline post-meta-list">
                        <li><p class="text-muted"><i class="far fa-folder"></i> <a href="#" title="">RNN</a></p></li>
                        <li><p class="text-muted"><i class="far fa-clock-o"></i> <a href="#" title="">10/12/2018</a></p></li>
                        <li><p class="text-muted"><i class="far fa-user"></i> <a href="#" title="">Side Projects</a></p></li>
                    </ul> 
                    <p class="post-excerpt">
                      Trained machine to generate Chinese lyrics based on 
                      dataset of composed songs from four popular singers scraped from internet
                      in Taiwan by pytorch with self-defined input words.</p>
                    <a class="btn mt2 pull-right" href="single-post.html">Read More</a>
                </div>
            </div>

            <div class="col-md-4 portfo wow fadeInUp da-item" data-mh="blog-posts">
                <a href="#top" title="View Post">
                    <div class="imgBox">
                      <img src="img/projects/blog6.jpg" class="img-responsive" alt="">
                      <div class="portfolio-hover-content">
                          <i class="far fa-folder"></i>
                      </div>
                    </div>                             
                </a>
                <div class="item-caption">
                    <h4>Chatbot for code queries</h4>
                    <ul class="list-inline post-meta-list">
                        <li><p class="text-muted"><i class="far fa-folder"></i> <a href="#" title="">RNN</a></p></li>
                        <li><p class="text-muted"><i class="far fa-clock-o"></i> <a href="#" title="">12/15/2018</a></p></li>
                        <li><p class="text-muted"><i class="far fa-user"></i> <a href="#" title="">Side Projects</a></p></li>
                    </ul> 
                    <p class="post-excerpt">
                        Constructed a chatting robot serving on telegram messenger 
                        which responded code queries from stackoverflow answers by 
                        custom seq2seq model with attention mechanism.
                    </p>
                    <a class="btn mt2 pull-right" href="single-post.html">Read More</a>
                </div>
            </div>
          </div>
          <!--/list-->
        </div>
        <!--/row-->
      </div>
      <!--/.container-->


    </div>
    <!--/.G-->
  </div>
  <!--/padding-->
  <div id="activities"></div>
  <!------------ Activities --------------->
  <div class="container wow jellyInDown">
    <div class="row centered mb">
      <h2>
        My experiences and how I build my life style.
      </h2>
      <div class="col-md-8 col-md-offset-2">
          <p>Please feel free to click on the following icons to explore more my personal life<br/>
              Extracurricular and volunteering activities<br/></p>
      </div>
    </div>
    <!--/row-->
  </div>
  <!--/container-->
  <div id="activity-bg">
    <!-- 幻燈片內容 -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="container portfo wow fadeInUp da-item" data-mh="blog-posts">
              <a href="#top" title="View Post">
                  <div class="imgBox">
                    <img src="img/activities/ntuee_camp.jpg" class="img-responsive img_size" alt="">
                    <div class="portfolio-hover-content">
                        <i class="far fa-folder"></i>
                    </div>
                  </div>                             
              </a>
              <div class="item-caption">
                  <h4>College Life</h4>
                  <ul class="list-inline post-meta-list">
                      <li><p class="text-muted"><i class="far fa-folder"></i> <a href="#" title="">College</a></p></li>
                      <li><p class="text-muted"><i class="far fa-clock-o"></i> <a href="#" title="">2012-2016</a></p></li>
                  </ul> 
                  <p class="post-excerpt">
                      <b>Activity designer of NTUEE orientation camp</b> </br>
                      Held for freshmen ready to get in NTUEE. </br>
                      <b>General coordinator and chief leader</b></br>
                      2015 NTUEE summer camp for high school students.
                  </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide"><div class="container portfo wow fadeInUp da-item" data-mh="blog-posts">
              <a href="#top" title="View Post">
                  <div class="imgBox">
                    <img src="img/activities/volunteer.jpg" class="img-responsive img_size" alt="">
                    <div class="portfolio-hover-content">
                        <i class="far fa-folder"></i>
                    </div>
                  </div>                             
              </a>
              <div class="item-caption">
                  <h4>Local Volunteering</h4>
                  <ul class="list-inline post-meta-list">
                      <li><p class="text-muted"><i class="far fa-folder"></i> <a href="#" title="">Volunteer</a></p></li>
                      <li><p class="text-muted"><i class="far fa-clock-o"></i> <a href="#" title="">2013-2014</a></p></li>
                  </ul> 
                  <p class="post-excerpt">
                      <b>Sunny-Coconut Social Volunteering Club</b></br>
                      Accompanying with local students and designed activities for them.
                      <p>&nbsp;</p>
                  </p>
              </div>
            </div></div>
          <div class="swiper-slide"><div class="container portfo wow fadeInUp da-item" data-mh="blog-posts">
              <a href="#top" title="View Post">
                  <div class="imgBox">
                    <img src="img/activities/i_volunteer.jpg" class="img-responsive img_size" alt="">
                    <div class="portfolio-hover-content">
                        <i class="far fa-folder"></i>
                    </div>
                  </div>                             
              </a>
              <div class="item-caption">
                  <h4>International Volunteer at Nepal</h4>
                  <ul class="list-inline post-meta-list">
                      <li><p class="text-muted"><i class="far fa-folder"></i> <a href="#" title="">Volunteer</a></p></li>
                      <li><p class="text-muted"><i class="far fa-clock-o"></i> <a href="#" title="">2014</a></p></li>
                  </ul> 
                  <p class="post-excerpt">
                      <b>International Volunteer in Kathmandu, Nepal</b></br>
                      Facilitated the Patlekhet tribe homestay service 
                      project and Evon Farm work in planting high economic value plants.
                      <p>&nbsp;</p>
                  </p>
              </div>
            </div></div>
          <div class="swiper-slide"><div class="container portfo wow fadeInUp da-item" data-mh="blog-posts">
              <a href="#top" title="View Post">
                  <div class="imgBox">
                    <img src="img/activities/internship.jpg" class="img-responsive img_size" alt="">
                    <div class="portfolio-hover-content">
                        <i class="far fa-folder"></i>
                    </div>
                  </div>                             
              </a>
              <div class="item-caption">
                  <h4>Internship at GETAC</h4>
                  <ul class="list-inline post-meta-list">
                      <li><p class="text-muted"><i class="far fa-folder"></i> <a href="#" title="">Intern</a></p></li>
                      <li><p class="text-muted"><i class="far fa-clock-o"></i> <a href="#" title="">2014</a></p></li>
                  </ul> 
                  <p class="post-excerpt">
                      <b>R&D Design Service Center</b></br>
                      Design a wireless monitoring device using a raspberry pi controller 
                      for observing infant behavior.
                      <p>&nbsp;</p>
                  </p>
              </div>
            </div></div>
          <div class="swiper-slide"><div class="container portfo wow fadeInUp da-item" data-mh="blog-posts">
              <a href="#top" title="View Post">
                  <div class="imgBox">
                    <img src="http://upload.univs.cn/2013/1029/1383025135746.jpg" class="img-responsive img_size" alt="">
                    <div class="portfolio-hover-content">
                        <i class="far fa-folder"></i>
                    </div>
                  </div>                             
              </a>
              <div class="item-caption">
                  <h4>Model APEC</h4>
                  <ul class="list-inline post-meta-list">
                      <li><p class="text-muted"><i class="far fa-folder"></i> <a href="#" title="">Leadership</a></p></li>
                      <li><p class="text-muted"><i class="far fa-clock-o"></i> <a href="#" title="">2014</a></p></li>
                  </ul> 
                  <p class="post-excerpt">
                    <b>Leadership Conference</b></br>
                    Student association for running model APEC conference and bring up latest issue negotiations.
                    <p>&nbsp;</p>
                      
                  </p>
              </div>
            </div></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add navigator -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    
    
  </div>

  <!------------ Album --------------->

  <div id="sep">
    <div class="container" id="album">
      <div class="row centered">
        <div class="col-md-5">
          <h1>I live in the amazing Formosa: Taiwan</h1>
          <h3 class="mb">Album for my fantastic life</h3>
          <div class="row centered portfolio-menu">
            <ul>
              <li class="active round-corner" data-filter="*">All</li>
              <li class="round-corner" data-filter=".family">Family</li>
              <li class="round-corner" data-filter=".activities">Activities</li>
              <li class="round-corner" data-filter=".graduation">Graduation</li>
              <li class="round-corner" data-filter=".trips">Trips</li>
            </ul>
          </div>
        </div>
      </div>
      <!--/row-->
    </div>
    <!--/container-->
  </div>
  <!--/.sep-->
  
  
  <div class="portfolio">

    <div class="portfolio-item graduation">
      <div class="he-wrap tpl6">
        <img src="img/albums/36-1.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Berkeley Graduation</h3>
            <a data-rel="prettyPhoto" href="img/albums/36.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item graduation">
      <div class="he-wrap tpl6">
        <img src="img/albums/38.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Berkeley Graduation</h3>
            <a data-rel="prettyPhoto" href="img/albums/38.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item graduation">
      <div class="he-wrap tpl6">
        <img src="img/albums/44.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Berkeley Graduation</h3>
            <a data-rel="prettyPhoto" href="img/albums/44.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item graduation">
      <div class="he-wrap tpl6">
        <img src="img/albums/40.jpeg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Berkeley Graduation</h3>
            <a data-rel="prettyPhoto" href="img/albums/40.jpeg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item graduation">
      <div class="he-wrap tpl6">
        <img src="img/albums/41.jpeg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Berkeley Graduation</h3>
            <a data-rel="prettyPhoto" href="img/albums/41.jpeg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item graduation">
      <div class="he-wrap tpl6">
        <img src="img/albums/42.jpeg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Berkeley Graduation</h3>
            <a data-rel="prettyPhoto" href="img/albums/42.jpeg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item graduation">
      <div class="he-wrap tpl6">
        <img src="img/albums/43.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Streets Lab Graduation</h3>
            <a data-rel="prettyPhoto" href="img/albums/43.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item family trips">
      <div class="he-wrap tpl6">
        <img src="img/albums/37.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Google Trip</h3>
            <a data-rel="prettyPhoto" href="img/albums/37.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item graduation">
      <div class="he-wrap tpl6">
        <img src="img/albums/1.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Graduation Ceremony</h3>
            <a data-rel="prettyPhoto" href="img/albums/1.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item activities">
      <div class="he-wrap tpl6">
        <img src="img/albums/6.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Volunteering</h3>
            <a data-rel="prettyPhoto" href="img/albums/6.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item activities">
      <div class="he-wrap tpl6">
        <img src="img/albums/3-1.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">IMCS 2016</h3>
            <a data-rel="prettyPhoto" href="img/albums/3.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item family trips">
      <div class="he-wrap tpl6">
        <img src="img/albums/4.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Family Trip</h3>
            <a data-rel="prettyPhoto" href="img/albums/4.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item activities">
      <div class="he-wrap tpl6">
        <img src="img/albums/7.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Club Union</h3>
            <a data-rel="prettyPhoto" href="img/albums/7.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item activities">
      <div class="he-wrap tpl6">
        <img src="img/albums/12.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">EE Camp 2015</h3>
            <a data-rel="prettyPhoto" href="img/albums/12.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item activities">
      <div class="he-wrap tpl6">
        <img src="img/albums/13.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">EE Camp 2015</h3>
            <a data-rel="prettyPhoto" href="img/albums/13.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item activities">
      <div class="he-wrap tpl6">
        <img src="img/albums/14.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">EE Camp 2015</h3>
            <a data-rel="prettyPhoto" href="img/albums/14.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item activities">
      <div class="he-wrap tpl6">
        <img src="img/albums/15.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Nepal Volunteering</h3>
            <a data-rel="prettyPhoto" href="img/albums/15.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item activities">
      <div class="he-wrap tpl6">
        <img src="img/albums/16.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Nepal Volunteering</h3>
            <a data-rel="prettyPhoto" href="img/albums/16.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item activities">
      <div class="he-wrap tpl6">
        <img src="img/albums/17.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Nepal Volunteering</h3>
            <a data-rel="prettyPhoto" href="img/albums/17.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item activities">
      <div class="he-wrap tpl6">
        <img src="img/albums/19-1.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Nepal Volunteering</h3>
            <a data-rel="prettyPhoto" href="img/albums/19.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item activities">
      <div class="he-wrap tpl6">
        <img src="img/albums/21.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">YWCA Volunteering</h3>
            <a data-rel="prettyPhoto" href="img/albums/21.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item trips">
      <div class="he-wrap tpl6">
        <img src="img/albums/22-1.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Spain Trip</h3>
            <a data-rel="prettyPhoto" href="img/albums/22.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item trips">
      <div class="he-wrap tpl6">
        <img src="img/albums/23-1.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Spain Trip</h3>
            <a data-rel="prettyPhoto" href="img/albums/23.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item family">
      <div class="he-wrap tpl6">
        <img src="img/albums/24-1.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Birthday Celebration</h3>
            <a data-rel="prettyPhoto" href="img/albums/24.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item trips">
      <div class="he-wrap tpl6">
        <img src="img/albums/25.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Bali Graduation Trip</h3>
            <a data-rel="prettyPhoto" href="img/albums/25.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item graduation">
      <div class="he-wrap tpl6">
        <img src="img/albums/26.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Graduation Photo</h3>
            <a data-rel="prettyPhoto" href="img/albums/26.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item graduation">
      <div class="he-wrap tpl6">
        <img src="img/albums/27.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Graduation Photo</h3>
            <a data-rel="prettyPhoto" href="img/albums/27.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item graduation">
      <div class="he-wrap tpl6">
        <img src="img/albums/28.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Graduation Photo</h3>
            <a data-rel="prettyPhoto" href="img/albums/28.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item graduation">
      <div class="he-wrap tpl6">
        <img src="img/albums/29.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Graduation Reception</h3>
            <a data-rel="prettyPhoto" href="img/albums/29.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item graduation activities">
      <div class="he-wrap tpl6">
        <img src="img/albums/30.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Club Graduation</h3>
            <a data-rel="prettyPhoto" href="img/albums/30.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item family">
      <div class="he-wrap tpl6">
        <img src="img/albums/9.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Birthday</h3>
            <a data-rel="prettyPhoto" href="img/albums/9.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item graduation">
      <div class="he-wrap tpl6">
        <img src="img/albums/31.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Graduation Photo</h3>
            <a data-rel="prettyPhoto" href="img/albums/31.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item activities trips">
      <div class="he-wrap tpl6">
        <img src="img/albums/32.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Australia Youth Camp</h3>
            <a data-rel="prettyPhoto" href="img/albums/32.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item activities">
      <div class="he-wrap tpl6">
        <img src="img/albums/33.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Spanish Class</h3>
            <a data-rel="prettyPhoto" href="img/albums/33.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item activities">
      <div class="he-wrap tpl6">
        <img src="img/albums/34.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Aerobic Class</h3>
            <a data-rel="prettyPhoto" href="img/albums/34.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item activities">
      <div class="he-wrap tpl6">
        <img src="img/albums/35-1.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Drama Presentation</h3>
            <a data-rel="prettyPhoto" href="img/albums/35.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item trips">
      <div class="he-wrap tpl6">
        <img src="img/albums/8.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Clubbing Vacation</h3>
            <a data-rel="prettyPhoto" href="img/albums/8.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

    <div class="portfolio-item trips family">
      <div class="he-wrap tpl6">
        <img src="img/albums/5.jpg" class="img-responsive" alt="">
        <div class="he-view">
          <div class="bg a0" data-animate="fadeIn">
            <h3 class="a1" data-animate="fadeInDown">Japan Trip</h3>
            <a data-rel="prettyPhoto" href="img/albums/5.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
          </div>
          <!-- he bg -->
        </div>
        <!-- he view -->
      </div>
      <!-- he wrap -->
    </div>
    <!-- end col-12 -->

  </div>
  <!-- portfolio -->

  <div id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h1 class="centered"><strong>Contact</strong> Me</h1>
          <p>&nbsp;</p>
          <form class="contact-form php-mail-form" role="form" action="contactform/contactform.php" method="POST">

            <div class="form-group">
              <input type="name" name="name" class="form-control" id="contact-name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" >
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="email" name="email" class="form-control" id="contact-email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
              <div class="validate"></div>
            </div>

            <div class="form-group">
              <textarea class="form-control" name="message" id="contact-message" placeholder="Your Message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
              <div class="validate"></div>
            </div>

            <div class="loading"></div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>

            <div class="form-send">
              <button type="submit" class="btn btn-large">Send Message</button>
            </div>

          </form>

        </div>
      </div>
    </div>
  </div>
  <!-- / contact -->

  <footer class="divider-wrapper-dark">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <span class="copyright wow fadeInUp">&copy; 2019 <strong>Ting-Wei Wu</strong>. All Rights Reserved</span>
              </div>
              <div class="col-md-4 text-center">
                  <a href="#" id="back-to-top"><i class="ion-ios7-arrow-up"></i></a>
              </div>
              <div class="col-md-4">
                  <ul class="list-inline social-buttons wow fadeInUp">
                      <li><a class="facebook" href="https://www.facebook.com/profile.php?id=100009608057727"><i class="ion-social-facebook"></i></a>  
                      </li>
                      <li><a class="phone" href="#886-910892209"><i class="ion-iphone"></i></a>
                      </li>
                      <li><a class="linkedin" href="https://www.linkedin.com/in/ting-wei-wu/"><i class="ion-social-linkedin"></i></a>
                      </li>
                      <li><a class="twitter" href="https://twitter.com/waynewu6250?lang=zh-tw"><i class="ion-social-twitter"></i></a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </footer>
  <!-- / footer -->


  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/prettyphoto/js/prettyphoto.js"></script>
  <script src="lib/isotope/isotope.min.js"></script>
  <script src="lib/hover/hoverdir.js"></script>
  <script src="lib/hover/hoverex.min.js"></script>

  <!-- Javascript -->
  <script src="js/jquery.backstretch.min.js"></script>
  <script src="js/retina-1.1.0.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/scripts.js"></script>

  <script src="js/wow.min.js"></script>
  <script src="js/wow.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="js/init.js"></script>


</body>
</html>
